# betting-game

./: .dockerignore  .gitignore  CI-CD-EXAMPLE.md  DEPLOY-HEROKU.md  DEPLOY-RAILWAY.md  DEPLOY-RENDER.md  DEPLOYMENT-OPTIONS.md  DOCKER-GUIDE.md  Dockerfile  Dockerfile.simple  LIVE-APP-TESTING.md  PROJECT_SUMMARY.md  Procfile  RAILWAY-DEPLOYMENT-GUIDE.md  README.md  RENDER-DEPLOYMENT-GUIDE.md  docker-compose.yml  pom.xml  railway.toml  render.yaml
src/main/java/com/bettinggame/: BettingGameApplication.java
src/main/java/com/bettinggame/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/bettinggame/controller/: GameController.java
src/main/java/com/bettinggame/dto/: BetRequest.java  BetResponse.java  GameRoundResult.java  GameState.java  PlayerRegistrationRequest.java
src/main/java/com/bettinggame/exception/: GlobalExceptionHandler.java
src/main/java/com/bettinggame/model/: Bet.java  GameRound.java  Player.java
src/main/java/com/bettinggame/repository/: BetRepository.java  GameRoundRepository.java  PlayerRepository.java
src/main/java/com/bettinggame/service/: GameSchedulerService.java  GameService.java  PlayerService.java
src/main/resources/: application-prod.properties
src/main/resources/static/: index.html
src/test/java/com/bettinggame/: BettingGameApplicationTests.java
src/test/java/com/bettinggame/controller/: GameControllerTest.java
src/test/java/com/bettinggame/integration/: BettingGameIntegrationTest.java
src/test/java/com/bettinggame/performance/: RTPCalculationTest.java
src/test/java/com/bettinggame/service/: GameServiceTest.java  PlayerServiceTest.java
src/test/resources/: application-test.properties  application.properties
